upstream servidor {
    server replication-node-1:3000;
    server replication-node-2:3000;
    server replication-node-3:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://servidor/;
    }
}